
spring.jpa.defer-datasource-initialization= true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:~/service.db
spring.datasource.driverClassName=org.h2.Driver


